{
  "name": "menuify",
  "version": "1.0.0",
  "description": "Create windows shell context menus with ease",
  "main": "main.js",
  "repository": "https://www.github.com/microart-inc/menuify",
  "author": "Microart inc. & Fistik",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings main.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "downloads-folder": "^3.0.3",
    "get-all-files": "^4.1.0",
    "inquirer": "^9.0.1",
    "keypress": "^0.2.1",
    "moment": "^2.29.4",
    "pkginfo": "^0.4.1",
    "regedit": "^5.1.1",
    "sanitize-filename": "^1.6.3",
    "uuid": "^8.3.2"
  }
}
