{
  "name": "menuify",
  "version": "0.2-alpha",
  "description": "Create windows shell context menus with ease",
  "main": "main.js",
  "repository": "https://www.github.com/microart-inc/menuify",
  "author": "Microart inc. & Fistik",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings main.js",
    "build": "__dev_build.cmd"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "downloads-folder": "^3.0.3",
    "figlet": "^1.5.2",
    "get-all-files": "^4.1.0",
    "inquirer": "^9.0.1",
    "keypress": "^0.2.1",
    "moment": "^2.29.4",
    "pkginfo": "^0.4.1",
    "progress": "^2.0.3",
    "regedit": "^5.1.1",
    "sanitize-filename": "^1.6.3",
    "tmp": "^0.2.1",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2"
  }
}
